# ConsolidatedLibraryApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/consolidatedlibraryapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/consolidatedlibraryapplication2/: AstraDBApi.java  BookAdapter.java  BookCatalogue.java  BookModel.java  BookRoom.java  BookingInformation.java  BookingTable.java  BooksResponse.java  DataModel.java  DatabaseHelper.java  EventModel.java  EventsAdapter.java  EventsResponse.java  FAQWebView.java  FAQs.java  GoogleMaps.java  HomePage.java  InformationWebView.java  Instructions.java  LibraryMap.java  LoginActivity.java  QRScannerFragment.java  RGBLuminanceSource.java  RetrofitClient.java  RoomBookingAdapter.java  RoomBookingModel.java  RoomBookingPg1.java  RoomBookingResponse.java  RoomInformation.java  SoftDeleteModel.java  UserModel.java  UserResponse.java  UserSession.java  fragment_event_calendar.java  librarywebsite.java
app/src/main/res/drawable/: bottom_nav_item_background.xml  buttonbackground.xml  calendarbackground.xml  defaultbackground.xml  defaultbutton.xml  nav_item_selected_background.xml  rounded_corners.xml  schedulebackground.xml  table_border.xml
app/src/main/res/layout/: activity_book_catalogue.xml  activity_book_room.xml  activity_booking_information.xml  activity_booking_table.xml  activity_faqs.xml  activity_google_maps.xml  activity_home_page.xml  activity_instructions.xml  activity_library_map.xml  activity_login.xml  activity_room_booking_pg1.xml  activity_room_information.xml  bookitem.xml  eventitem.xml  fragment_event_calendar.xml  fragment_faq_web_view.xml  fragment_librarywebsite.xml  fragment_q_r_scanner.xml  roomitem.xml  userdisplay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sp/consolidatedlibraryapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
